# yomimashou

./: .gitattributes  .gitignore  Dockerfile  Procfile  README.md  package.json  pom.xml
apps-common/: pom.xml
apps-common/src/main/java/com/github/dianamaftei/appscommon/: AppsCommonApplication.java
apps-common/src/main/java/com/github/dianamaftei/appscommon/audit/: Auditable.java
apps-common/src/main/java/com/github/dianamaftei/appscommon/model/: ExampleSentence.java  Kanji.java  KanjiCategories.java  KanjiReferences.java  Name.java  Text.java  Word.java  WordMeaning.java
apps-common/src/main/java/com/yomimashou/appscommon/: AppsCommonApplication.java
apps-common/src/main/java/com/yomimashou/appscommon/audit/: Auditable.java
apps-common/src/main/java/com/yomimashou/appscommon/model/: ExampleSentence.java  Kanji.java  KanjiCategories.java  KanjiReferences.java  Name.java  Text.java  Word.java  WordMeaning.java
apps-common/src/main/java/com/yomimashou/appscommon/service/: KanjiCategoriesService.java
apps-common/src/main/resources/: application.properties
apps-common/src/test/java/com/yomimashou/appscommon/service/: KanjiCategoriesServiceTest.java
backend/: pom.xml
backend/src/main/java/com/github/dianamaftei/yomimashou/: App.java  HomeController.java
backend/src/main/java/com/github/dianamaftei/yomimashou/Dictionary/: BloomFilter.java  Deinflector.java  NameDictionary.java  WordDictionary.java
backend/src/main/java/com/github/dianamaftei/yomimashou/aop/: LoggingAspect.java
backend/src/main/java/com/github/dianamaftei/yomimashou/audit/: Auditable.java  UserAuditorAware.java
backend/src/main/java/com/github/dianamaftei/yomimashou/controller/: ExampleSentenceController.java  HomeController.java  KanjiEntryController.java  NameEntryController.java  TextController.java  WordEntryController.java
backend/src/main/java/com/yomimashou/: HomeController.java
backend/src/main/java/com/yomimashou/dictionary/example/: ExampleSentenceService.java
backend/src/main/java/com/yomimashou/dictionary/kanji/: KanjiController.java  KanjiService.java
backend/src/main/java/com/yomimashou/dictionary/name/: NameService.java
backend/src/main/java/com/yomimashou/dictionary/word/: WordRepository.java  WordService.java
backend/src/main/java/com/yomimashou/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
backend/src/main/java/com/yomimashou/sentence/: SentenceController.java
backend/src/main/java/com/yomimashou/text/: TextController.java  TextService.java
backend/src/main/java/com/yomimashou/text/dictionary/: Deinflector.java
backend/src/main/java/com/yomimashou/uploads/: FileService.java
backend/src/main/java/com/yomimashou/user/: ApplicationUserService.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/dictionaries/: deinflect.txt  kanjiByJLPTLevel.csv  kanjiEntries.txt  rtk.csv
backend/src/main/resources/dictionaryXMLData/: kanjidic2.xsd
backend/src/main/resources/dictionaryxmlschemas/: JMdict_e.xsd
backend/src/main/resources/kuromoji/: POS-lvl1.csv  POS-lvl3.csv  POS-lvl4.csv
backend/src/test/java/com/github/dianamaftei/yomimashou/: AppTest.java
backend/src/test/java/com/yomimashou/dictionary/example/: ExampleSentenceControllerTest.java  ExampleSentenceServiceTest.java
backend/src/test/java/com/yomimashou/dictionary/kanji/: KanjiServiceTest.java
backend/src/test/java/com/yomimashou/dictionary/name/: NameControllerTest.java  NameServiceTest.java
backend/src/test/java/com/yomimashou/dictionary/word/: WordControllerTest.java
backend/src/test/java/com/yomimashou/text/: KanjiCategoriesTest.java  TextControllerTest.java
backend/src/test/java/com/yomimashou/text/dictionary/: WordDictionaryTest.java
backend/src/test/java/com/yomimashou/user/: ApplicationUserServiceTest.java
backend/src/test/resources/dictionaries/: deinflect.txt
creator/: pom.xml
creator/src/main/java/com/github/dianamaftei/creator/: CreatorApplication.java  EntriesCreator.java
creator/src/main/java/com/yomimashou/creator/: CreatorApplication.java  EntriesCreator.java
creator/src/main/java/com/yomimashou/creator/aspect/: LoggingAspect.java
creator/src/main/java/com/yomimashou/creator/config/: CreatorProperties.java
creator/src/main/java/com/yomimashou/creator/dictionary/: DictionaryEntry.java  DictionaryService.java  XMLEntryToPOJO.java
creator/src/main/java/com/yomimashou/creator/examplesentence/: ExampleSentenceParser.java  ExampleSentenceRepository.java  ExampleSentencesCSVtoPOJO.java  ExampleSentencesDictionary.java
creator/src/main/java/com/yomimashou/creator/jaxbgeneratedmodels/: DictionaryEntry.java
creator/src/main/java/com/yomimashou/creator/logging/: LoggingAspect.java
creator/src/main/java/com/yomimashou/creator/scraper/: HukumusumeScraper.java  NhkNewsEasyScraper.java  ScrapedText.java  Scraper.java
creator/src/main/java/com/yomimashou/creator/text/: AozoraBunkoScraper.java  HukumusumeScraper.java  NhkNewsEasyScraper.java  ScrapedText.java  Scraper.java
creator/src/main/java/com/yomimashou/creator/xmltransformers/: XMLEntryToPOJO.java
creator/src/main/resources/: aozora_bunko.csv  application.properties
creator/src/main/resources/dictionaryXMLSchemas/: JMnedict.xsd
creator/src/test/java/com/yomimashou/creator/examplesentence/: ExampleSentenceParserTest.java  ExampleSentencesCSVtoPOJOTest.java  ExampleSentencesDictionaryTest.java
ocr/: pom.xml
ocr/src/main/java/com/yomimashou/ocr/: OcrApplication.java
ocr/src/main/java/com/yomimashou/ocr/analyzer/: AnalyzerController.java  AnalyzerService.java  ImageService.java  LeptonicaUtils.java
ocr/src/main/java/com/yomimashou/ocr/logging/: LoggingAspect.java
ocr/src/main/resources/: application.properties
ocr/src/test/java/com/yomimashou/ocr/analyzer/: AnalyzerServiceTest.java  ImageServiceTest.java
ocr/src/test/resources/: application-test.properties
server/: pom.xml
server/src/main/java/com/github/dianamaftei/yomimashou/: App.java
server/src/main/resources/dictionaryXMLData/: fetchDictionariesScript.sh
(+1132 files in other folders)
