spring.datasource.url=${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver