server.port=8082

spring.datasource.url=${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.hibernate.ddl-auto=update
#dictionaries
path.in=${FILE_PATH_IN}
path.out=${FILE_PATH_OUT}
path.sentences=${path.in}/sentencesWithTranslationAndBreakdown.csv
path.rtk=${path.in}/rtk.csv
dictionary.filename.kanji=/kanjidic2.xml.gz
dictionary.filename.word=/JMdict_e.gz
dictionary.filename.name=/JMnedict.xml.gz
path.dictionary.kanji=${path.in}${dictionary.filename.kanji}
path.dictionary.word=${path.in}${dictionary.filename.word}
path.dictionary.name=${path.in}${dictionary.filename.name}
path.word.entries=${path.out}/wordEntries.txt
path.name.entries=${path.out}/nameEntries.txt
#remote dictionary URLs
#kanji = http://ftp.monash.edu/pub/nihongo/kanjidic2.xml.gz
#name = http://ftp.monash.edu/pub/nihongo/JMnedict.xml.gz
#word = http://ftp.monash.edu/pub/nihongo/JMdict_e.gz
api.creator.username=${API_USERNAME}
api.creator.password=${API_PASSWORD}