# DB config
spring.datasource.url=${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#  hibernate config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#  compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048
#other
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8081
#custom
unmarshal.XML=${UNMARSHAL}
kanji.path=${KANJI_PATH}
file.path=${FILE_PATH}
security.SECRET=${SECRET}