# DB config
spring.datasource.url=${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#  hibernate config
spring.jpa.hibernate.ddl-auto=create
#  compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048