# DB config
spring.datasource.url=${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#  hibernate config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#  compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048
#other
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#custom
unmarshal.XML=${UNMARSHAL}
security.SECRET=${SECRET}
#dictionaries
dictionary.filename.kanji=/kanjidic2.xml.gz
dictionary.filename.word=/JMdict_e.gz
dictionary.filename.name=/JMnedict.xml.gz
path.dictionaries=${FILE_PATH}/dictionaries
path.uploads=${FILE_PATH}/uploads
path.kanji=${KANJI_PATH}
path.sentences=${path.dictionaries}/sentencesWithTranslationAndBreakdown.csv
path.rtk=${path.dictionaries}/rtk.csv
path.word.entries=${path.dictionaries}/wordEntries.txt
path.name.entries=${path.dictionaries}/nameEntries.txt
path.deinflect.rules=${path.dictionaries}/deinflect.txt
path.dictionary.kanji=${path.dictionaries}${dictionary.filename.kanji}
path.dictionary.word=${path.dictionaries}${dictionary.filename.word}
path.dictionary.name=${path.dictionaries}${dictionary.filename.name}
#remote dictionary URLs
#kanji = http://ftp.monash.edu/pub/nihongo/kanjidic2.xml.gz
#name = http://ftp.monash.edu/pub/nihongo/JMnedict.xml.gz
#word = http://ftp.monash.edu/pub/nihongo/JMdict_e.gz