# DB config
spring.datasource.url=${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#  hibernate config
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#  compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048

#other
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.data.web.pageable.max-page-size=10

#custom
security.SECRET=${SECRET}
paginatation.limit=10

#filePaths
path.dictionaries=${FILE_PATH}/dictionaries
path.uploads=${FILE_PATH}/uploads
path.kanji=${KANJI_PATH}
path.word.entries=${path.dictionaries}/wordEntries.txt
path.name.entries=${path.dictionaries}/nameEntries.txt
path.deinflect.rules=${path.dictionaries}/deinflect.txt

#remote dictionary URLs
#kanji = http://ftp.monash.edu/pub/nihongo/kanjidic2.xml.gz
#name = http://ftp.monash.edu/pub/nihongo/JMnedict.xml.gz
#word = http://ftp.monash.edu/pub/nihongo/JMdict_e.gz
#kanji svg = https://github.com/KanjiVG/kanjivg/releases
